<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemUserInfo"
            type="com.ssong_develop.iwanttomakeappwithoutlibrary.api.entity.UserInfo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{itemUserInfo.username}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="유저이름"/>

        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{itemUserInfo.email}"
            app:layout_constraintStart_toStartOf="@id/user_name_text"
            app:layout_constraintTop_toBottomOf="@id/user_name_text"
            tools:text="유저이메일"/>

        <TextView
            android:id="@+id/user_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{itemUserInfo.phone}"
            app:layout_constraintStart_toStartOf="@id/user_name_text"
            app:layout_constraintTop_toBottomOf="@id/user_email_text"
            tools:text="유저폰넘버"/>

        <TextView
            android:id="@+id/user_website_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{itemUserInfo.website}"
            app:layout_constraintStart_toStartOf="@id/user_name_text"
            app:layout_constraintTop_toBottomOf="@id/user_phone_text"
            tools:text="유저웹사이트"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>